<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.qrcode.scanner.ui.scanner.ScannerFragment"
        android:label="Сканер">
        <action
            android:id="@+id/action_scanner_to_receiptDetail"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptListFragment"
        android:name="com.qrcode.scanner.ui.receiptlist.ReceiptListFragment"
        android:label="Чеки">
        <action
            android:id="@+id/action_receiptList_to_receiptDetail"
            app:destination="@id/receiptDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptDetailFragment"
        android:name="com.qrcode.scanner.ui.receiptdetail.ReceiptDetailFragment"
        android:label="Детали чека">
        <argument
            android:name="receiptId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.qrcode.scanner.ui.categories.CategoriesFragment"
        android:label="Категории" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.qrcode.scanner.ui.expenses.ExpensesFragment"
        android:label="Расходы" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.qrcode.scanner.ui.accounts.AccountsFragment"
        android:label="Счета" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.qrcode.scanner.ui.settings.SettingsFragment"
        android:label="Настройки">
        <action
            android:id="@+id/action_settings_to_accounts"
            app:destination="@id/accountsFragment" />
    </fragment>

</navigation>
